{
  "name": "react-type-webpack",
  "version": "1.0.0",
  "description": "this project is for learning ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "webpack",
    "react"
  ],
  "author": "rudresh-sisodiya",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}
